{
  "name": "ersatznote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:8000",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "webpack",
    "dev": "webpack --mode development --entry ./src/index.js --output-path ./static/frontend",
    "build": "webpack --mode development --entry ./src/index.js --output-path ./static/frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpaul121/ErsatzNote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpaul121/ErsatzNote/issues"
  },
  "homepage": "https://github.com/jpaul121/ErsatzNote#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "axios": "^0.21.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "material-design-icons": "^3.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7"
  }
}
